* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: auto;  
  height: auto;
  background-color: #08082C ;
}

header {
  width: 100%;
  height: 5rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

header a {
  text-decoration: none;
  color: white;
  padding: 3rem;
  font-size: 2rem;
}

a{
  text-decoration: none;
  color: white;
  padding: 3rem;
  font-size: 1.5rem;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem;
  color: #3e51ff;
  text-shadow: 0 0 4px #fff;
  text-align: center;
}

.menu-bar {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.menu-bar > .bx-menu {
  font-weight: 400;
  font-size: 2rem;  
}

.menu-bar > .bx-menu:hover {
  font-weight: 600;
  font-size: 2.5rem; 
  border-radius: 5px; 
}

main {
  width: 100%;
  height: auto;
  padding: 1rem;
}

.projects {
  width: 100%;  
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;  
}

.projects h2{
  color: white;
  font-size: 1.5rem;
  padding: 2rem;
}

.container-projects {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container-projects > .card {
  width: 25rem;
  height:25rem;
  margin: 0.5rem;
  background-color: #1f1ff1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-size: 100px;
}

.container-projects img{
  width: 100%;
  height: 100%;
}

.experiences {
  width: auto;
  height: auto;
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;  
}

.experiences > .xp {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3208a4;
  color: #6b38f7;
  margin: 0.2rem;
}

footer {
  width: auto;
  height: 5rem;
  background-color: #17033c;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  padding: .5rem;
  width: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 2rem;
  color: #192440;
  align-self: center;
  background-color: #00ffad;
}

@media screen and (min-width: 380px) and (max-width: 520px) {
  header {    
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
}

a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
}

  .container-projects > .card {
    width: 15rem;
    height:15rem;
  }

  body {
    width: auto;  
    height: auto;
  }

  .container-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
  }

}

@media screen and (min-width: 521px) and (max-width: 850px) {

  header {    
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
}

a{
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
}

  .container-projects > .card {
    width: 15rem;
    height:15rem;
  }


  body {
    width: auto;  
    height: auto;
  }

  .container-projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: auto;
  }

}

